{
  "name": "onechat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "next": "^16.0.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "typescript-language-server": "^6.0.1",
    "wrangler": "^4.141.0"
  }
}